TWO_WALLS = 3; // assumes default wall thickness of 1.5

CHARACTER_CARD_LONG = 126.25;
CHARACTER_CARD_SHORT = 88;
CHARACTER_CARD_STACK = 33 + 4.5;  // two more for last expansion

CHARACTER_CARD_COMP_X = CHARACTER_CARD_LONG + 0.5;
CHARACTER_CARD_COMP_Y = CHARACTER_CARD_SHORT + 0.5;
CHARACTER_CARD_COMP_Z = CHARACTER_CARD_STACK + 1;

CHARACTER_CARD_BOX_X = CHARACTER_CARD_COMP_X + TWO_WALLS;
CHARACTER_CARD_BOX_Y = CHARACTER_CARD_COMP_Y + TWO_WALLS;
CHARACTER_CARD_BOX_Z = CHARACTER_CARD_COMP_Z + TWO_WALLS;

STANDARD_CARD_X = 65;
STANDARD_CARD_Y = 90;

space_x = 129;